<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<main>
    <body>
        <h1>Launches</h1>
        <p>Hello world</p>
        <script type="text/javascript">
            async function fetchAsync(url) {
                let response = await fetch(url);
                let data = await response.json();
                console.log(data);
                generate_table(data);
                return data;
            }

            function generate_table(data) {
                const myBooks = data

            // Extract value from table header. 
            // ('Book ID', 'Book Name', 'Category' and 'Price')
            let col = ["Numéro de vol","Nom de mission","date de lancement","Réussite","nom de la capsule"];

            // Create table.
            const table = document.createElement("table");

            // Create table header row using the extracted headers above.
            let tr = table.insertRow(-1);                   // table row.

            for (let i = 0; i < col.length; i++) {
            let th = document.createElement("th");      // table header.
            th.innerHTML = col[i];
            tr.appendChild(th);
            }

            // add json data to the table as rows.
            for (let i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);
            let tabCell = tr.insertCell(-1);
            tabCell.innerHTML = myBooks[i].flight_number;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = myBooks[i].mission_name;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = myBooks[i].launch_date_utc;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = myBooks[i].launch_success;
            tabCell = tr.insertCell(-1);
            tabCell.innerHTML = myBooks[i].rocket.rocket_name;
            }

            // Now, add the newly created table with json data, to a container.
            const divShowData = document.getElementById('showData');
            divShowData.innerHTML = "";
            divShowData.appendChild(table);
        }
        </script>
        <button type="button" class="btn btn-success" onclick="fetchAsync('https://api.spacexdata.com/v3/launches')">test api</button>
        <table id="showData"></table>
        <h1>Capsules</h1>
        <p>Hello world</p>
    </body>
</main>

